# push-notif

./: .gitignore  LICENSE  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: browserstack_config.json  build.gradle  google-services.json
app/src/androidTest/java/com/daya/taha/: ExampleInstrumentedTest.kt  ExampleInstrumetedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/daya/taha/presentation/broadcast/: BroadCastFragmentTest.kt
app/src/androidTest/java/com/daya/taha/presentation/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/daya/taha/presentation/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/daya/taha/presentation/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/daya/taha/presentation/setting/: SettingsFragmentTest.kt
app/src/androidTest/java/com/daya/taha/presentation/splash/: SplashFragmentTest.kt
app/src/androidTest/java/com/daya/taha/util/: CustomTestRunner.kt  RecyclerViewItemCountAssertion.kt  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/daya/taha/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/taha/: LoginFragment.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SplashFragment.kt  TahaApplication.kt
app/src/main/java/com/daya/taha/db/: TahaDb.kt
app/src/main/java/com/daya/taha/di/: ApplicationModule.kt  CoroutineModule.kt
app/src/main/java/com/daya/taha/presentation/: MainActivity.kt
app/src/main/java/com/daya/taha/presentation/broadcast/: BroadCastFragment.kt  BroadCastViewModel.kt  TopicAdapter.kt
app/src/main/java/com/daya/taha/presentation/detail/: DetailFragment.kt
app/src/main/java/com/daya/taha/presentation/home/: HomeFragment.kt  HomeViewModel.kt  NewsPagingAdapter.kt  NewsPagingLoadingAdapter.kt
app/src/main/java/com/daya/taha/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/daya/taha/presentation/notification/: NewsBroadcastMessagingService.kt
app/src/main/java/com/daya/taha/presentation/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/daya/taha/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/daya/taha/ui/: MainActivity.kt
app/src/main/java/com/daya/taha/ui/broadcast/: BroadCastFragment.kt  BroadCastViewModel.kt
app/src/main/java/com/daya/taha/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daya/taha/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daya/taha/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/daya/taha/ui/notifications/: ItemCategoryNotifFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/daya/taha/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/daya/taha/util/: NavigationExtension.kt  ViewUtils.kt
app/src/main/java/com/daya/taha/utils/: EspressoIdlingResource.kt  ViewUtils.kt
app/src/main/res/drawable/: border_dotted_line.xml  ic_gear_black_24dp.xml  rounded_background_link.xml
app/src/main/res/layout/: activity_main.xml  fragment_broadcast.xml  fragment_detail.xml  fragment_home.xml  fragment_item_category_notif.xml  fragment_login.xml  fragment_notifications.xml  fragment_splash.xml  item_news.xml  item_topic.xml  layout_loading.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  nav_graph.xml  notifications.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daya/taha/: ContextInUnitTest.kt  ContextInnUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/daya/taha/presentation/broadcast/: BroadCastViewModelTest.kt
app/src/test/java/com/daya/taha/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/daya/taha/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/daya/taha/presentation/setting/: SettingsViewModelTest.kt
app/src/test/java/com/daya/taha/presentation/splash/: SplashViewModelTest.kt
app/src/test/java/com/daya/taha/utils/: Dummy.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt
shared/: build.gradle  jacoco.exec
shared/src/androidTest/java/com/daya/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/daya/: SampleClass.kt
shared/src/main/java/com/daya/shared/taha/: Sampelclazz.kt  SampleClass.kt
shared/src/main/java/com/daya/shared/taha/auth/: AuthDataSource.kt  AuthRepository.kt
shared/src/main/java/com/daya/shared/taha/data/: Resource.kt
shared/src/main/java/com/daya/shared/taha/data/auth/: AuthDataSource.kt  AuthRepository.kt
shared/src/main/java/com/daya/shared/taha/data/broadcast/: BroadCastDataSource.kt  BroadCastRepository.kt
shared/src/main/java/com/daya/shared/taha/data/news/: NewsPagingDataSource.kt  NewsPagingRepository.kt
shared/src/main/java/com/daya/shared/taha/data/topic/: TopicDataSource.kt  TopicRepository.kt
shared/src/main/java/com/daya/shared/taha/di/: FirebaseModule.kt  NetworkModule.kt  SharedModule.kt
shared/src/main/java/com/daya/shared/taha/di/coroutine/: CoroutineModules.kt  CoroutineQualifier.kt
shared/src/main/java/com/daya/shared/taha/domain/model/: DataClassMapper.kt  News.kt  Topic.kt
shared/src/main/java/com/daya/shared/taha/domain/repository/: IAuthRepository.kt  INewsRepository.kt  ITopicRepository.kt  IbroadCastRepository.kt
shared/src/main/java/com/daya/shared/taha/domain/usecase/: BroadCastNewsUseCase.kt  FlowUseCase.kt  GetDefaultTopicUseCase.kt  GetTopicWithSubscribeStatusUseCase.kt  InfoPagingUseCase.kt  IsUserLoggedInUseCase.kt  LogOutUseCase.kt  LoginWithCredentialUseCase.kt  SubscribeToTopicUseCase.kt  (+3 more)
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/daya/shared/: ExampleUnitTest.kt  SampleTest.kt
shared/src/test/java/com/daya/shared/taha/: SampelclazzTest.kt
shared/src/test/java/com/daya/shared/taha/domain/: TestAuthDataSource.kt  TestTopicDataSource.kt
shared/src/test/java/com/daya/shared/taha/testutil/: Dummy.kt  MainCoroutineRule.kt
(+17 files in other folders)
