// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.jacoco_version = "0.8.5"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37' //dependency injection

        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
        classpath "org.jacoco:org.jacoco.core:0.8.7" //jacoco in root

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"//sonarcloud scanner

        classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:3.0.2"//cloud ui test

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
plugins {
    id "com.vanniktech.android.junit.jacoco" version "0.16.0"
    id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//jacocoRootReport for debug, TODO dynamically rename root report for each variant
task jacocoRootReport(type: JacocoReport, group: 'Coverage reports',dependsOn: [":app:jacocoTestReport",":shared:jacocoTestReport"]) {
    description = 'Generates an aggregate report from all subprojects'

    sourceDirectories.from = files([
            tasks.getByPath("app:jacocoTestReportDebug").sourceDirectories,
            tasks.getByPath("shared:jacocoTestReportDebug").sourceDirectories])
    classDirectories.from = files([
            tasks.getByPath("app:jacocoTestReportDebug").classDirectories,
            tasks.getByPath("shared:jacocoTestReportDebug").classDirectories])

    executionData.from = files([
            tasks.getByPath("app:jacocoTestReportDebug").executionData,
            tasks.getByPath("shared:jacocoTestReportDebug").executionData])

    reports {
        html.enabled = true // human readable
        xml.enabled = true // required by coveralls
    }
}



sonarqube {
    properties {
        property "sonar.projectKey", "com.daya.taha"
        property "sonar.organization", "taha-tugas-akhir-haha"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths","${projectDir}/build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"

        property "sonar.junit.reportPaths", "**/build/test-results/TEST-*.xml"
        //for local test
//      property "sonar.login", "admin"
//      property "sonar.password", "admin"
    }
}

tasks.sonarqube.dependsOn "jacocoRootReport"

jacoco {
    toolVersion = "0.8.7"
}