apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compilveSdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        applicationId "com.daya.taha"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

     testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation LibsCommon.core_ktx
    implementation LibsCommon.appcompat
    implementation LibsCommon.material

    //ui test suite
    androidTestImplementation LibsTest.androidx_test_runner_andro_test
    androidTestImplementation LibsTest.androidx_test_rules_andro_test
    androidTestImplementation LibsTest.androidx_test_junit_andro_test
    androidTestImplementation  LibsTest.androidx_test_truth_andro_test
    androidTestImplementation  LibsTest.truth_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_core_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_web_andro_test
    //unit test suite
    testImplementation LibsTest.androidx_test_runner_test
    testImplementation LibsTest.androidx_test_rules_test
    testImplementation LibsTest.androidx_test_junit_test
    testImplementation  LibsTest.androidx_test_truth_test
    testImplementation  LibsTest.truth_test
    testImplementation LibsTest.androidx_test_espresso_core_test
    testImplementation LibsTest.androidx_test_espresso_web_test
    testImplementation LibsTest.robolectric_test
    testImplementation LibsTest.junit_4_test

    implementation Libs.constaraint_layout

    //navigation
    implementation Libs.navigation_fragment
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_runtime
    implementation Libs.navigation_ui_ktx

    //lifecycle
    implementation Libs.lifecycle_runtime_ktx
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.lifecycle_common_java8
    implementation Libs.lifecycle_viewmodel_ktx

    //hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler_kapt
    implementation Libs.hilt_viewmodel
    kapt Libs.androidx_hilt_compiler_kapt

    //room db
    kapt Libs.room_compiler_kapt
    implementation Libs.room_ktx
    implementation Libs.room_runtime

    //coroutine
    implementation Libs.coroutine

    //viewpager2
    implementation Libs.viewpager2

}

jacoco{

}


