plugins {
    id  'com.android.application'
    id  'kotlin-android'
    id  'kotlin-parcelize'
    id  'kotlin-kapt'
    id  'jacoco'
    id  'com.browserstack.gradle'
    id  'dagger.hilt.android.plugin'
}
apply from: '../jacoco.gradle'

android {
    compileSdkVersion Versions.compilveSdk

    defaultConfig {
        applicationId "com.daya.taha"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

     testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

kapt {
    correctErrorTypes true

    //see here : https://github.com/google/dagger/issues/2684
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation LibsCommon.core_ktx
    implementation LibsCommon.appcompat
    implementation LibsCommon.material
    implementation Libs.constaraint_layout

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //jetpack
    implementation Libs.activity_ktx
    implementation Libs.fragment_ktx

    //viewpager2
    implementation Libs.viewpager2

    //viewbinding simplify
    implementation Libs.viewbinding_delegate

    //flexbox
    implementation Libs.flexbox

    //google login
    implementation Libs.play_service_auth

    //glide
    implementation Libs.glide
    kapt Libs.glide_compiler_kapt

    //lifecycle
    implementation Libs.lifecycle_viewmodel_savedstate
    implementation Libs.lifecycle_common_java8
    implementation Libs.lifecycle_ktx
    implementation Libs.viewmodel_ktx
    implementation Libs.livedata_ktx

    //navigation
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    implementation Libs.navigation_runtime_ktx
    implementation Libs.navigation_test

    //hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler_kapt

    //test-core
    androidTestImplementation LibsTest.androidx_test_core_ktx
    testImplementation LibsTest.androidx_test_core_ktx

    //junit
    androidTestImplementation LibsTest.androidx_test_junit_test
    testImplementation LibsTest.androidx_test_junit_test

    //truth
    androidTestImplementation LibsTest.androidx_test_truth_test
    testImplementation LibsTest.androidx_test_truth_test

    //test-runner
    androidTestImplementation LibsTest.androidx_test_runner_test
    testImplementation LibsTest.androidx_test_runner_test

    //test-rules
    androidTestImplementation LibsTest.androidx_test_rules_test
    testImplementation LibsTest.androidx_test_rules_test

    //espresso-core
    androidTestImplementation LibsTest.androidx_test_espresso_core_test
    testImplementation LibsTest.androidx_test_espresso_core_test

    //espresso-web
    androidTestImplementation LibsTest.androidx_test_espresso_web_test

    //espresso-contrib
    androidTestImplementation LibsTest.androidx_test_espresso_contrib_test

    //espresso-intent
    androidTestImplementation LibsTest.androidx_test_espresso_intent_test
    testImplementation LibsTest.androidx_test_espresso_contrib_test

    //unit test suite
    testImplementation LibsTest.robolectric_test
    testImplementation LibsTest.junit_4_test

    //mockito
    testImplementation LibsTest.mockito_test
    testImplementation LibsTest.mockito_kotlin_test
    testImplementation LibsTest.mockito_inline_test

    //hilt test
    androidTestImplementation LibsTest.hilt_android_testing
    kaptAndroidTest LibsTest.hilt_android_compiler

    //coroutine test
    androidTestImplementation(LibsTest.coroutine_test){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation LibsTest.coroutine_test

    //livedata util test
    androidTestImplementation LibsTest.instant_taskexecutor_rule
    testImplementation LibsTest.instant_taskexecutor_rule
}

tasks.withType(Test) {
    jacoco.excludes = ['jdk.internal.*'] // see related issue https://github.com/gradle/gradle/issues/5184#issuecomment-457865951
}

//configuration for ui test
browserStackConfig {
    username = "dayapangestu1"
    accessKey = "xbYd3Ec6b6LMntsqfyH5"
    configFilePath = "$projectDir/browserstack_config.json"
}