plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'jacoco'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compilveSdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation LibsCommon.core_ktx
    implementation LibsCommon.appcompat
    implementation LibsCommon.material

//    //firebase
//    implementation platfrom(Libs.firebase_bom_platfrom)
//    implementation Libs.firebase_auth
//    implementation Libs.firebase_firestore
//    implementation Libs.firebase_messaging
//    implementation Libs.firebase_config
//    implementation Libs.firebase_analytics


    //hilt
    api Libs.hilt_android
    kapt Libs.hilt_compiler_kapt //also do this in app
    api Libs.hilt_testing

    //retrofit
    implementation Libs.retrofit
    implementation Libs.retrofit_converter_gson
    implementation Libs.retrofit_converter_scalar

    //ui test suite
    androidTestImplementation LibsTest.androidx_test_core_ktx

    androidTestImplementation LibsTest.androidx_test_runner_andro_test
    androidTestImplementation LibsTest.androidx_test_rules_andro_test

    androidTestImplementation LibsTest.androidx_test_junit_andro_test
    androidTestImplementation  LibsTest.androidx_test_truth_andro_test
    androidTestImplementation  LibsTest.truth_andro_test

    androidTestImplementation LibsTest.androidx_test_espresso_core_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_web_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_contrib_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_idlingconcurrent_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_idlingresource_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_intent_andro_test

    //unit test suite
    testImplementation LibsTest.androidx_test_runner_test
    testImplementation LibsTest.androidx_test_rules_test

    testImplementation LibsTest.androidx_test_junit_test
    testImplementation  LibsTest.androidx_test_truth_test
    testImplementation  LibsTest.truth_test

    testImplementation LibsTest.androidx_test_espresso_core_test
    testImplementation LibsTest.androidx_test_espresso_web_test

    testImplementation LibsTest.robolectric_test
    testImplementation LibsTest.junit_4_test

    api Libs.dataStore

    api Libs.store4
}

tasks.withType(Test) {
    jacoco.excludes = ['jdk.internal.*'] // see related issue https://github.com/gradle/gradle/issues/5184#issuecomment-457865951
}