plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'jacoco'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation LibsCommon.core_ktx
    implementation LibsCommon.appcompat
    implementation LibsCommon.material

    //ui test suite
    androidTestImplementation LibsTest.androidx_test_runner_andro_test
    androidTestImplementation LibsTest.androidx_test_rules_andro_test
    androidTestImplementation LibsTest.androidx_test_junit_andro_test
    androidTestImplementation  LibsTest.androidx_test_truth_andro_test
    androidTestImplementation  LibsTest.truth_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_core_andro_test
    androidTestImplementation LibsTest.androidx_test_espresso_web_andro_test
    //unit test suite
    testImplementation LibsTest.androidx_test_runner_test
    testImplementation LibsTest.androidx_test_rules_test
    testImplementation LibsTest.androidx_test_junit_test
    testImplementation  LibsTest.androidx_test_truth_test
    testImplementation  LibsTest.truth_test
    testImplementation LibsTest.androidx_test_espresso_core_test
    testImplementation LibsTest.androidx_test_espresso_web_test
    testImplementation LibsTest.robolectric_test
    testImplementation LibsTest.junit_4_test

    api Libs.dataStore

    api Libs.store4
}

tasks.withType(Test) {
    jacoco.excludes = ['jdk.internal.*'] // see related issue https://github.com/gradle/gradle/issues/5184#issuecomment-457865951
}